<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmoglerWindow</class>
 <widget class="QMainWindow" name="EmoglerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Emogler</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../icons.qrc">
     <normaloff>:/data/gui/options.png</normaloff>:/data/gui/options.png</iconset>
   </property>
   <property name="text">
    <string>Se&amp;ttings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
