SOURCES  += $$PWD/emoglerwindow.cpp \
    $$PWD/conversationwidget.cpp \
    $$PWD/conversationtabwidget.cpp \
    $$PWD/globalsettingsdialog.cpp \
    $$PWD/verticalscrollarea.cpp \
    $$PWD/plugindetailsdialog.cpp \
    src/gui/basewidgetsettings.cpp \
    src/gui/emoticonsmenu.cpp \
    src/gui/plusbutton.cpp \
    src/gui/pluginsdialog.cpp \
    src/gui/conversationbrowser.cpp

HEADERS  += $$PWD/emoglerwindow.h \
    $$PWD/conversationwidget.h \
    $$PWD/conversationtabwidget.h \
    $$PWD/globalsettingsdialog.h \
    $$PWD/verticalscrollarea.h \
    $$PWD/plugindetailsdialog.h \
    src/gui/basewidgetsettings.h \
    src/gui/emoticonsmenu.h \
    src/gui/plusbutton.h \
    src/gui/pluginsdialog.h \
    src/gui/conversationbrowser.h

FORMS    += $$PWD/emoglerwindow.ui \
    $$PWD/conversationwidget.ui \
    $$PWD/conversationtabwidget.ui \
    $$PWD/globalsettingsdialog.ui \
    $$PWD/plugindetailsdialog.ui \
    src/gui/pluginsdialog.ui
