SOURCES  += $$PWD/emoglerwindow.cpp \
    $$PWD/conversationwidget.cpp \
    $$PWD/conversationtabwidget.cpp \
    $$PWD/globalsettingsdialog.cpp \
    $$PWD/verticalscrollarea.cpp \
    $$PWD/plugindetailsdialog.cpp \
    src/gui/basewidgetsettings.cpp

HEADERS  += $$PWD/emoglerwindow.h \
    $$PWD/conversationwidget.h \
    $$PWD/conversationtabwidget.h \
    $$PWD/globalsettingsdialog.h \
    $$PWD/verticalscrollarea.h \
    $$PWD/plugindetailsdialog.h \
    src/gui/basewidgetsettings.h

FORMS    += $$PWD/emoglerwindow.ui \
    $$PWD/conversationwidget.ui \
    $$PWD/conversationtabwidget.ui \
    $$PWD/globalsettingsdialog.ui \
    $$PWD/plugindetailsdialog.ui
